<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>XMNA</title>
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="stylesheet" href="resources/colorbox/colorbox.css"/>
<link href='http://fonts.googleapis.com/css?family=Raleway:500,300,400|Raleway+Dots' rel='stylesheet' type='text/css'>
<script src="jquery-1.11.1.min.js"></script>
<script src="masonry.js"></script>
<script src="resources/colorbox/jquery.colorbox.js"></script>

<style>
    .chico{
        padding:0;
        -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }
    
</style>

</head>

<body>
<div id="plecaFondo"></div>
<div id="logo" style="background-color:#FFF;"><a href="media.html" id="homeL"><img src="logo.png"/></a></div>

<!--<div id="menu">
<ul>
<li><a href="javascript:void(0)" id="linkImagen">IMAGEN</a></li>
<li id="liNovias"><a href="javascript:void(0)" id="linkNovias">NOVIAS</a></li>
<li><a href="javascript:void(0)" id="linkEventos">EVENTOS</a></li>
<li><a href="javascript:void(0)" id="linkContacto">CONTACTO</a></li>
</ul>
</div>-->

<div id="contFotos">
<a href="xmnaRevistas/amauri_1.jpg" class="galNov"><div class="chico grande" style="background:url(xmnaRevistas/amauri_1.jpg) no-repeat center top ;"></div></a>
<a href="xmnaRevistas/amauri_2.jpg" class="galNov"><div class="chico dobleHor" style="background:url(xmnaRevistas/amauri_2.jpg) no-repeat center center ;"></div></a>
<div class="chico" style="/*padding:30px; width:340px; height:340px;text-align:center;line-height:340px*/text-align:center;line-height:200px;background-color:#000;"><span class="titulo" style="border-color:#FFF;color:#FFF;font-size:20px;">REVISTAS</span></div>
<a href="xmnaRevistas/amauri_3.jpg" class="galNov"><div class="chico dobleHor" style="background:url(xmnaRevistas/amauri_3.jpg) no-repeat left center ;"></div></a>
<a href="xmnaRevistas/amauri_4.jpg" class="galNov"><div class="chico" style="background:url(xmnaRevistas/amauri_4.jpg) no-repeat left top ;"></div></a>
<a href="xmnaRevistas/amauri_5.jpg" class="galNov"><div class="chico dobleHor" style="background:url(xmnaRevistas/amauri_5.jpg) no-repeat left top ;"></div></a>
<a href="xmnaRevistas/amauri_6.jpg" class="galNov"><div class="chico grande" style="background:url(xmnaRevistas/amauri_6.jpg) no-repeat center top ;"></div></a>
<a href="xmnaRevistas/amauri_7.jpg" class="galNov"><div class="chico" style="background:url(xmnaRevistas/amauri_7.jpg) no-repeat center top ;"></div></a>
<a href="xmnaRevistas/amauri2_8.jpg" class="galNov"><div class="chico dobleVer" style="background:url(xmnaRevistas/amauri2_8.jpg) no-repeat center top ;"></div></a>
<a href="xmnaRevistas/amauri2_9.jpg" class="galNov"><div class="chico dobleVer" style="background:url(xmnaRevistas/amauri2_9.jpg) no-repeat center top ;"></div></a>
<a href="xmnaRevistas/amauri2_10.jpg" class="galNov"><div class="chico" style="background:url(xmnaRevistas/amauri2_10.jpg) no-repeat center top ;"></div></a>
<a href="xmnaRevistas/amauri2_11.jpg" class="galNov"><div class="chico" style="background:url(xmnaRevistas/amauri2_11.jpg) no-repeat center top ;"></div></a>
<a href="xmnaRevistas/escala_1.jpg" class="galNov"><div class="chico" style="background:url(xmnaRevistas/escala_1.jpg) no-repeat left center ;"></div></a>
<a href="xmnaRevistas/escala_2.jpg" class="galNov"><div class="chico dobleHor" style="background:url(xmnaRevistas/escala_2.jpg) no-repeat center 80% ;"></div></a>
<a href="xmnaRevistas/escala_3.jpg" class="galNov"><div class="chico" style="background:url(xmnaRevistas/escala_3.jpg) no-repeat center center ;"></div></a>
<a href="xmnaRevistas/escala_4.jpg" class="galNov"><div class="chico grande" style="background:url(xmnaRevistas/escala_4.jpg) no-repeat center center ;"></div></a>
<a href="xmnaRevistas/escala_5.jpg" class="galNov"><div class="chico" style="background:url(xmnaRevistas/escala_5.jpg) no-repeat center 60% ;"></div></a>
<a href="xmnaRevistas/escala_6.jpg" class="galNov"><div class="chico dobleVer" style="background:url(xmnaRevistas/escala_6.jpg) no-repeat 40% 60% ;"></div></a>
<a href="xmnaRevistas/escala_7.jpg" class="galNov"><div class="chico dobleHor" style="background:url(xmnaRevistas/escala_7.jpg) no-repeat 60% 30% ;"></div></a>
<a href="xmnaRevistas/escala2_1.jpg" class="galNov"><div class="chico" style="background:url(xmnaRevistas/escala2_1.jpg) no-repeat right center ;"></div></a>
<a href="xmnaRevistas/escala2_2.jpg" class="galNov"><div class="chico" style="background:url(xmnaRevistas/escala2_2.jpg) no-repeat center 40% ;"></div></a>
<a href="xmnaRevistas/escala2_3.jpg" class="galNov"><div class="chico grande" style="background:url(xmnaRevistas/escala2_3.jpg) no-repeat center 40% ;"></div></a>
<a href="xmnaRevistas/escala2_4.jpg" class="galNov"><div class="chico dobleVer" style="background:url(xmnaRevistas/escala2_4.jpg) no-repeat center center ;"></div></a>
<a href="xmnaRevistas/escala2_5.jpg" class="galNov"><div class="chico dobleVer" style="background:url(xmnaRevistas/escala2_5.jpg) no-repeat center center ;"></div></a>
<a href="xmnaRevistas/escala2_6.jpg" class="galNov"><div class="chico" style="background:url(xmnaRevistas/escala2_6.jpg) no-repeat center 5% ;"></div></a>
<a href="xmnaRevistas/escala2_7.png" class="galNov"><div class="chico dobleHor" style="background:url(xmnaRevistas/escala2_7.png) no-repeat center 5% ;"></div></a>
<!--<a href="imgsNovias/19.jpg" class="galNov"><div class="chico dobleHor" style="background-image:url(imgsNovias/19.jpg);background-size:auto 120%;"></div></a>
<a href="imgsNovias/20.jpg" class="galNov"><div class="chico dobleVer" style="background-image:url(imgsNovias/20.jpg);background-size:auto 100%;background-position:-30px"></div></a>-->
</div>

</body>

<script>

var container = document.querySelector('#contFotos');
var msnry = new Masonry( container, {
  // options
  columnWidth: 200,
  itemSelector: '.chico'
});

$(".galNov").colorbox({rel:'galNov',
                      scalePhotos:true,
                      maxWidth: '90%',
                      maxHeight: '90%'});

$(document).ready(function(){
						   $("#report-abuse").css("display","none");
						   $(".chico").hover(function(){
													   $(this).animate({opacity:"0.7"},100);
													   },function(){
														 $(this).animate({opacity:"1.0"},100);
													   });
                            $(".dobleHor").hover(function(){
													   $(this).animate({opacity:"0.7"},100);
													   },function(){
														 $(this).animate({opacity:"1.0"},100);
													   });
                            $(".grande").hover(function(){
                                                        $(this).animate({opacity:"0.7"},100);
													   },function(){
														 $(this).animate({opacity:"1.0"},100);
													   });
                            
						   });

$(document).scroll(function(){
							
							if($(this).scrollLeft() >= 1){
								$(this).scrollLeft(0);
							}
							
							

						   
						   var aLimite = 95;
						   
						   if($(document).scrollTop() < aLimite){
						   $("#menu").children("ul").children("li").css("margin-right", 30 + ($(document).scrollTop()*0.3));
						    $("#menu").children("ul").children("#liNovias").css("margin-right", 30 + ($(document).scrollTop()*2.9));
						   $("#menu").css("margin-left", -230 - ($(document).scrollTop()*1.55));
						   $("#menu").css("top", 130 - $(document).scrollTop());
						   }
						   else{
							   $("#menu").children("ul").children("li").css("margin-right", 30 + (aLimite*0.3));
						    $("#menu").children("ul").children("#liNovias").css("margin-right", 30 + (aLimite*2.9));
						   $("#menu").css("margin-left", (-230 - aLimite*1.55));
						   $("#menu").css("top", 130 - aLimite);
						   }
							});
</script>

</html>
